.protection{
    img{
        width: 105px;
        height: 105px;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    &__title{
        text-align: center;
        color: $color-primary;
        padding-top: 40px;
        margin-right: 120px;
        margin-left: 120px
        ;
    }
    &__wrapper{
        margin:40px 120px 40px 120px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 24% 10% 24% 10% 24% 10% 24% 10%;
    }
    &__wrapper--icn1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn1--title{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper--icn2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn2--title{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper--icn3{
        grid-column: 3/4;
        grid-row: 1/2;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn3--title{
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper--icn4{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn4--title{
        grid-column: 1/2;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper--icn5{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn5--title{
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;

    }
    &__wrapper--icn6{
        grid-column: 3/4;
        grid-row: 3/4;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn6--title{
        grid-column: 3/4;
        grid-row: 4/5;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper--icn7{
        grid-column: 2/3;
        grid-row: 5/6;
        margin-left: auto;
        margin-right: auto;
    }
    &__icn7--title{
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        font-size: 14px;
        color: $color-primary;
        font-weight: 700;
    }

}

@media only screen and (max-width: 575px){
    .protection img{
        width: 80px;
        height: 80px;
    }
    .protection{
        &__title{
            font-size: 30px;
            line-height: 1.4em;
            margin: 10px 40px;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            margin: 20px 0px;
        }
        &__wrapper--icn1{
            grid-area: 1/1;
        }
        &__icn1--title{
            grid-area: 2/1;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn2{
            grid-area: 1/2;
        }
        &__icn2--title{
            grid-area: 2/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }

        &__wrapper--icn3{
            grid-area: 3/1;
        }
        &__icn3--title{
            grid-area: 4/1;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn4{
            grid-area: 3/2;
        }
        &__icn4--title{
            grid-area: 4/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn5{
            grid-area: 5/1;
        }
        &__icn5--title{
            grid-area: 6/2;
            grid-column: 1/2;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn6{
            grid-area: 5/2;
        }
        &__icn6--title{
            grid-area: 6/2;
            grid-column: 2/3;
            margin: auto 10px;
            line-height: 1.4em;
        }
        &__wrapper--icn7{
            grid-area: 7/1;
            grid-column: 1/3;
        }
        &__icn7--title{
            grid-area: 8/1;
            grid-column: 1/3;
            margin: auto 70px;
            line-height: 1.4em;
        }
    }
}


.informations{
    background-color: rgba($color: $color-accent, $alpha: .4);
    padding-bottom: 40px;
    margin-bottom: 20px;
       &__title{
        padding-top: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        color: $color-primary;
    }
    &__para{
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        color: #1A519E;
    }
    &__link{
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-decoration: none;
        color: $footer-color;
        text-align: center;
        font-weight: 700;
        background-image: url(/Design/Assets/png/btn-bg.png);
        width: 424px;
    }
    &__link:hover{
        color: $color-secondary;
    }
}


.transmition{
    &__title{
        text-align: center;
        font-size: 28px;
        color: $color-primary;
        font-weight: 700;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 80px 200px;
    }
    &__left--para,&__right--para{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        color: $color-primary;
        
    }
    &__left--img,&__right--img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}